<!DOCTYPE HTML>
<html>

<head>
    <title>Manuel Rebollo Báez</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <noscript>
        <link rel="stylesheet" href="./assets/css/noscript.css" /></noscript>

    <link rel="apple-touch-icon" sizes="76x76" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="manifest" href="./images/site.webmanifest">
    <link rel="mask-icon" href="./images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body class="is-preload">
    <div id="wrapper">
        <section id="main">
            <header>
                <h1>Manuel Rebollo Báez</h1>
                <p>Android engineer @ Babylon Health</p>
            </header>
            <footer>
                <ul class="icons">
                    <li><a href="https://twitter.com/mrebollob" target="_blank"
                            class="icon brands fa-twitter">Twitter</a></li>

                    <li><a href="https://github.com/mrebollob" target="_blank" class="icon brands fa-github">Github</a>
                    </li>

                    <li><a href="https://www.linkedin.com/in/mrebollob/" target="_blank"
                            class="icon brands fa-linkedin">Linkedin</a></li>

                    <li><a href="https://www.instagram.com/mrebollob/" target="_blank"
                            class="icon brands fa-instagram">Instagram</a></li>
                </ul>
            </footer>
        </section>
    </div>
    <script>
        if ('addEventListener' in window) {
            window.addEventListener('load', function () { document.body.className = document.body.className.replace(/\bis-preload\b/, ''); });
            document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
        }
    </script>
</body>

</html>